# NexappCore

./: .gitignore  .travis.yml  LICENSE  README.md  nexapp_checks.xml  pom.xml
.github/workflows/: check.yml
ca/nexapp/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ca/nexapp/core/0.0.1/: core-0.0.1.jar.md5  core-0.0.1.jar.sha1  core-0.0.1.pom  core-0.0.1.pom.md5  core-0.0.1.pom.sha1
ca/nexapp/core/0.0.2/: core-0.0.2.jar.md5  core-0.0.2.jar.sha1  core-0.0.2.pom  core-0.0.2.pom.md5  core-0.0.2.pom.sha1
ca/nexapp/core/0.0.3/: core-0.0.3.jar.md5  core-0.0.3.jar.sha1  core-0.0.3.pom  core-0.0.3.pom.md5  core-0.0.3.pom.sha1
ca/nexapp/core/0.0.4/: core-0.0.4.jar.md5  core-0.0.4.jar.sha1  core-0.0.4.pom  core-0.0.4.pom.md5  core-0.0.4.pom.sha1
ca/nexapp/core/0.0.5/: core-0.0.5.jar.md5  core-0.0.5.jar.sha1  core-0.0.5.pom.md5  core-0.0.5.pom.sha1
ca/nexapp/core/0.0.6/: core-0.0.6.jar.md5  core-0.0.6.jar.sha1  core-0.0.6.pom.md5  core-0.0.6.pom.sha1
ca/nexapp/core/0.0.7/: core-0.0.7.jar.md5  core-0.0.7.jar.sha1  core-0.0.7.pom.md5  core-0.0.7.pom.sha1
ca/nexapp/core/0.0.8/: core-0.0.8.jar.md5  core-0.0.8.jar.sha1  core-0.0.8.pom  core-0.0.8.pom.md5  core-0.0.8.pom.sha1
ca/nexapp/core/0.0.9/: core-0.0.9.jar.md5  core-0.0.9.jar.sha1  core-0.0.9.pom.md5  core-0.0.9.pom.sha1
ca/nexapp/core/0.1.0/: core-0.1.0.jar.md5  core-0.1.0.jar.sha1  core-0.1.0.pom.md5  core-0.1.0.pom.sha1
ca/nexapp/core/0.1.1/: core-0.1.1.jar.md5  core-0.1.1.jar.sha1  core-0.1.1.pom  core-0.1.1.pom.md5  core-0.1.1.pom.sha1
ca/nexapp/core/0.1.2/: core-0.1.2.jar.md5  core-0.1.2.jar.sha1  core-0.1.2.pom  core-0.1.2.pom.md5  core-0.1.2.pom.sha1
ca/nexapp/core/0.1.3/: core-0.1.3.jar.md5  core-0.1.3.jar.sha1  core-0.1.3.pom.md5  core-0.1.3.pom.sha1
ca/nexapp/core/0.1.4/: core-0.1.4.jar.md5  core-0.1.4.jar.sha1  core-0.1.4.pom  core-0.1.4.pom.md5  core-0.1.4.pom.sha1
ca/nexapp/core/1.0.0/: core-1.0.0.jar.md5  core-1.0.0.jar.sha1  core-1.0.0.pom  core-1.0.0.pom.md5  core-1.0.0.pom.sha1
src/main/java/ca/nexapp/application/assemblers/: Assembler.java
src/main/java/ca/nexapp/application/presenters/: NumberPresenter.java
src/main/java/ca/nexapp/core/: Pagination.java
src/main/java/ca/nexapp/core/application/assemblers/: DTOAssemblable.java  DomainAssemblable.java
src/main/java/ca/nexapp/core/application/presenters/: NumberPresenter.java
src/main/java/ca/nexapp/core/authentication/: Authenticable.java  InvalidPasswordException.java  Password.java
src/main/java/ca/nexapp/core/authentication/hashers/: PasswordHasher.java  SHA512PasswordHasher.java
src/main/java/ca/nexapp/core/authentication/salts/: SaltGenerator.java  SecureRandomSaltGenerator.java
src/main/java/ca/nexapp/core/comparables/: Compared.java
src/main/java/ca/nexapp/core/context/: BaseContext.java  ServiceLocator.java
src/main/java/ca/nexapp/core/dates/: DateProvider.java  DateTimeRange.java  InvalidDateRangeException.java  JavaDateProvider.java  RandomDateProvider.java
src/main/java/ca/nexapp/core/emails/: EmailValidator.java  InvalidEmailException.java  WithRegexEmailValidator.java
src/main/java/ca/nexapp/core/geocoding/: Geocoder.java  GoogleGeocoderAPI.java
src/main/java/ca/nexapp/core/infrastructure/files/reader/: ByLineFileReader.java  CSVFileReader.java  FileReader.java
src/main/java/ca/nexapp/core/persistence/unitofwork/: UnitOfWork.java
src/main/java/ca/nexapp/core/persistence/unitofwork/exceptions/: AlreadyInTransactionException.java  NotInTransactionException.java  UnitOfWorkException.java
src/main/java/ca/nexapp/core/persistence/unitofwork/jdbi/: JDBIUnitOfWork.java
src/main/java/ca/nexapp/core/persistence/unitofwork/rest/: TransactionFilter.java
src/main/java/ca/nexapp/core/random/: Picker.java  WeightedPicker.java  WeightedSet.java
src/main/java/ca/nexapp/core/ranges/: Range.java
src/main/java/ca/nexapp/core/referables/: Referable.java  ReferenceNumber.java  ReferenceNumberGenerator.java  UUIDReferenceNumberGenerator.java
src/main/java/ca/nexapp/infrastructure/files/parser/: CSVFileParser.java  FileParser.java
src/main/java/ca/nexapp/infrastructure/files/reader/: ByLineFileReader.java  FileReader.java
src/main/java/ca/nexapp/infrastructure/persistence/inmemory/keyed/: InMemoryKeyedRepository.java
src/main/java/ca/nexapp/infrastructure/persistence/inmemory/listed/: InMemoryListedRepository.java
src/main/java/ca/nexapp/locator/: ServiceLocator.java
src/test/java/ca/nexapp/application/assemblers/: AssemblerTest.java
src/test/java/ca/nexapp/application/presenters/: NumberPresenterTest.java
src/test/java/ca/nexapp/core/: PaginationTest.java
src/test/java/ca/nexapp/core/application/assemblers/: DTOAssemblableTest.java  DomainAssemblableTest.java
src/test/java/ca/nexapp/core/application/presenters/: NumberPresenterTest.java
src/test/java/ca/nexapp/core/authentication/: AuthenticableTest.java  PasswordTest.java
src/test/java/ca/nexapp/core/authentication/hashers/: PasswordHasherTest.java  SHA512PasswordHasherTest.java
src/test/java/ca/nexapp/core/comparables/: ComparedTest.java
src/test/java/ca/nexapp/core/context/: ServiceLocatorTest.java
src/test/java/ca/nexapp/core/dates/: DateTimeRangeTest.java  RandomDateProviderTest.java
src/test/java/ca/nexapp/core/emails/: EmailValidatorTest.java  WithRegexEmailValidatorTest.java
src/test/java/ca/nexapp/core/functionalities/assemblers/: AssemblerITest.java
src/test/java/ca/nexapp/core/geocoding/: GoogleGeocoderAPIITest.java
src/test/java/ca/nexapp/core/persistence/unitofwork/: UnitOfWorkSuiteITest.java
src/test/java/ca/nexapp/core/random/: PickerTest.java  Repeat.java  RepeatRule.java  WeightedPickerTest.java  WeightedSetTest.java
src/test/java/ca/nexapp/core/ranges/: RangeTest.java
src/test/java/ca/nexapp/core/referables/: ReferableTest.java
src/test/java/ca/nexapp/infrastructure/files/parser/: CSVFileReaderITest.java
src/test/java/ca/nexapp/infrastructure/files/reader/: ByLineFileReaderITest.java
src/test/java/ca/nexapp/locator/: ServiceLocatorTest.java
(+6 files in other folders)
